([('weather.exe',
   'C:\\Users\\shari\\Documents\\GitHub\\weather\\build\\weather\\weather.exe',
   'EXECUTABLE'),
  ('weather.exe.manifest',
   'C:\\Users\\shari\\Documents\\GitHub\\weather\\build\\weather\\weather.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shari\\Documents\\GitHub\\weather\\build\\weather\\base_library.zip',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\namespace_packages.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\LICENSE.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.5.dist-info\\entry_points.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.5.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.5.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.BSD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\zip-safe',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cffi-1.14.5.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.2.0.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.interface-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('cffi-1.14.5.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.PSF',
   'DATA'),
  ('eel\\eel.js',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\dependency_links.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.6.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\entry_points.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.5.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cffi-1.14.5.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-49.2.1.dist-info\\REQUESTED',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.3.dist-info\\REQUESTED',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pip-21.3.dist-info\\entry_points.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-21.3.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('pip-21.3.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pip-21.3.dist-info\\LICENSE.txt',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-21.3.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pip-21.3.dist-info\\METADATA',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pip-21.3.dist-info\\INSTALLER',
   'c:\\users\\shari\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pip-21.3.dist-info\\INSTALLER',
   'DATA')],)
